LastLab/Window1.xaml

<Window x:Class="LastLab.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastLab"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,2,0,0" Height="41" Width="833" Grid.ColumnSpan="2" Grid.RowSpan="2">
            
            <TextBox x:Name="SearchTbx" Width="617"/>
            <Button Content="Найти" Click="Button_Click_6" />
            <Button Content="Сбросить" Click="Button_Click_7" />
        </StackPanel>
        <DataGrid CanUserAddRows="False" x:Name="Prosuct"  SelectionChanged="Prosuct_SelectionChanged" Grid.Row="1" Margin="3,48,-3,-97" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>
        <StackPanel  Grid.Row="1" Orientation="Vertical" Margin="3,256,20,-245" Grid.ColumnSpan="2" >
            <TextBox x:Name="NameTbx"/>
            <TextBox x:Name="ParticularPriceTbx"/>
            <Button Content="Добавить" Click="Button_Click_1" />
            <Button Content=" Удалить" Click="Button_Click_2" />
            <Button Content="Изменить" Click="Button_Click_3" />

        </StackPanel>

    </Grid>
</Window>
