LastLab/Window4.xaml

<Window x:Class="LastLab.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastLab"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" x:Name="Prosuct" SelectionChanged="Prosuct_SelectionChanged" Grid.Row="1" Margin="3,48,-3,-97" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>
        <Button Content="Тип взаимодействия" Click="Button_Click_4" Grid.Column="1" Margin="490,265,31,-178" Grid.Row="1" />
        <Button Content="Чек" Click="Button_Click_5" Grid.Column="1" Margin="330,265,191,-178" Grid.Row="1" />
        <Button Content="Торговец" Click="Button_Click_6" Grid.Column="1" Margin="172,260,349,-173" Grid.Row="1" />
        <Button Content="Покупатель" Click="Button_Click_7" Grid.Column="1" Margin="26,260,495,-173" Grid.Row="1" />
        <Button Content="Стоимость" Click="Button_Click_8" Grid.ColumnSpan="2" Margin="10,265,650,-178" Grid.Row="1" />
        <Button Content="Категория" Click="Button_Click_9" Grid.Column="1" Margin="490,229,31,-142" Grid.Row="1" />
        <Button Content="Ранг доступа" Click="Button_Click_10" Grid.Column="1" Margin="330,229,191,-142" Grid.Row="1" />
        <Button Content="Гражданство" Click="Button_Click_11" Grid.Column="1" Margin="172,229,349,-142" Grid.Row="1" />
        <Button Content="Покупка" Click="Button_Click_12" Grid.Column="1" Margin="10,229,511,-142" Grid.Row="1" />
        <Button Content="Продукт" Click="Button_Click_13" Grid.ColumnSpan="2" Margin="3,229,657,-142" Grid.Row="1" />
        <StackPanel  Grid.Row="1" Orientation="Vertical" Margin="14,333,9,-322" Grid.ColumnSpan="2" >

            <TextBox x:Name="NameTbx"/>
            <TextBox x:Name="ParticularPriceTbx"/>
            <Button Content="Добавить" Click="Button_Click_1" />
            <Button Content=" Удалить" Click="Button_Click_2" />
            <Button Content="Изменить" Click="Button_Click_3" />
        </StackPanel>


    </Grid>
</Window>
